[flake8]
max-line-length = 88
extend-ignore = E203,W503

[mypy]
python_version = 3.10
check_untyped_defs = true
disallow_incomplete_defs = true
ignore_missing_imports = true

[tool:pytest]
minversion = 6.0
addopts = -ra -q

[isort]
profile = black

[black]
line-length = 88
